# HereWeGo

AndroidUI/app/: build.gradle
AndroidUI/app/src/androidTest/java/project/hackathon/herewego/: ApplicationTest.java
AndroidUI/app/src/debug/res/values/: google_maps_api.xml
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/java/project/hackathon/herewego/: EditTrip.java  HereWeGoApplication.java
AndroidUI/app/src/main/java/project/hackathon/herewego/Adapters/: CustomListAdaptor.java  ImageAdapter.java  LocationsViewAdaptor.java  (+1 more)
AndroidUI/app/src/main/res/drawable/: circle.xml  dottedseparator.xml  ratingstars.xml
AndroidUI/app/src/main/res/drawable-xhdpi/: togglefavourite.xml
AndroidUI/app/src/main/res/layout/: activity_add_location.xml  activity_date_selection.xml  activity_destination_selection.xml  activity_edit_trip.xml  activity_entity_page.xml  activity_feed.xml  activity_home.xml  activity_item_selection.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  content_add_location.xml  content_date_selection.xml  content_destination_selection.xml  content_edit_trip.xml  content_entity_page.xml  content_feed.xml  content_item_selection.xml  content_login.xml  feed_item.xml  location.xml  location_edittrip.xml  review_item.xml  verticalline.xml
AndroidUI/app/src/main/res/menu/: menu_edit_trip.xml  menu_feed.xml
AndroidUI/app/src/main/res/values/: strings.xml  styles.xml
AndroidUI/app/src/main/res/values-v21/: strings.xml
AndroidUI/app/src/test/java/project/hackathon/herewego/: ExampleUnitTest.java
(+39 files in other folders)
