<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layerType="software"

    >
<View android:id="@+id/vertical_line"
    android:layout_width="10dp"
    android:layout_height="50dp"
    android:background="@drawable/dottedseparator"
    android:layerType="software"  />

<View android:layout_width="10dp"
    android:layout_height="10dp"
    android:background="@drawable/circle"
    android:layerType="software"
    android:textAlignment="center" />
</LinearLayout>